#####################################################################
#
# squid.conf
#
#####################################################################

# Disable caching
cache deny all
cache_dir null /tmp/squid

# Proto
acl http proto http

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

acl ssl_ports port 443

acl safe_ports port 80
acl safe_ports port 21
acl safe_ports port 443
acl safe_ports port 70
acl safe_ports port 210
acl safe_ports port 1025-65535
acl safe_ports port 280
acl safe_ports port 488
acl safe_ports port 591
acl safe_ports port 777
acl connect method connect

# INM:
#####################################################################
#
# We moved the normal local admin web page from 80/443 to 8080/8443
# so we to add them to the safe lists
#
#####################################################################
acl safe_ports port 8080
acl ssl_ports port 8443


# INM:
#####################################################################
#
# Rules to decide lan or languest
#
#####################################################################
acl inm_lanadmin src 192.168.4.0/24
acl inm_languest src 192.168.8.0/22

# INM:
#####################################################################
#
# Whitelist for guests
#
#####################################################################
acl inm_guest_whitelist dstdomain "/etc/squid/guest-whitelist.txt"

#####################################################################
#
# Whitelist for internal screenshots read by student clients
#
#####################################################################
acl inm_student_screenshots dstdomain .s3.amazonaws.com

#####################################################################
#
# Whitelist for internaL REEF Education domains used by clients
#
#####################################################################
acl inm_reef_domains dstdomain .reef-education.com

#####################################################################
#
# HTTP Access rules
#
#####################################################################
http_access deny !safe_ports
http_access deny connect !ssl_ports

#http_access allow localhost manager
#http_access deny manager

#http_access deny to_localhost

#http_access allow localnet
#http_access allow localhost

# Allow things for the guest lan
http_access allow inm_languest inm_guest_whitelist

# Allow access for screenshots read by students
http_access allow inm_languest inm_student_screenshots

# Allow access for reef domains
http_access allow inm_languest inm_reef_domains

# Allow things for the normal lan
http_access allow inm_lanadmin

# Default rule
http_access deny all


#####################################################################
#
# Refresh pattern
#
#####################################################################
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

access_log none
#access_log /var/log/squid/access.log combined

cache_log /dev/null
cache_store_log /dev/null
logfile_rotate 0

logfile_daemon /dev/null

#####################################################################
#
# End
#
#####################################################################
